^/api/hotels/\d{0,}/around$                           /api/hotels/{hotel_code}/around
^/api/hotels/\d{0,}/around/\d{0,}$                    /api/hotels/{hotel_code}/around/{around_hotel_id}
^/api/hotels/\d{0,}/around/\d{0,}/otainfo$            /api/hotels/{hotel_code}/around/{around_hotel_id}/otainfo 
^/api/hotels/\d{0,}/around/\d{0,}/otainfo/\d{0,}$     /api/hotels/{hotel_code}/around/{around_hotel_id}/otainfo/{ota_type}
^/api/hotels/\d{0,}/arounds$                          /api/hotels/{hotel_code}/arounds
^/api/hotels/\d{0,}/around/otainfo$                   /api/hotels/{hotel_code}/around/otainfo